* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  position: relative;
  background-color: #1c2431;
  font-size: 14px;
  letter-spacing: 1px;
}

.m-1 {
  margin: 0.25rem;
}

.m-2 {
  margin: 0.5rem;
}

.m-3 {
  margin: 1rem;
}

.m-4 {
  margin: 2rem;
}

.m-5 {
  margin: 4rem;
}

.mt-1 {
  margin-top: 0.25rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mt-3 {
  margin-top: 1rem;
}

.mt-4 {
  margin-top: 2rem;
}

.mt-5 {
  margin-top: 4rem;
}

.mb-4 {
  margin-bottom: 2rem;
}

.w-90 {
  width: 90%;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

nav {
  color: #65e2d9;
  font-family: "Raleway", sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 4rem 4.5rem;
}

nav > div a {
  color: #65e2d9;
  text-decoration: none !important;
}

nav > div {
  width: 20%;
  display: flex;
  justify-content: space-between;
}

.hero {
  color: #65e2d9;
  font-family: "Raleway", sans-serif;
  z-index: 1;
}

.intro,
.headline {
  width: 50%;
}

.center {
  text-align: center;
}

.headline-font {
  color: white;
  font-weight: 700;
  font-size: 40px;
  line-height: 1.5;
}

.curve {
  left: 0;
  bottom: 0;
  z-index: -1;
  height: 38%;
}

.curve,
.curve img {
  width: 100%;
  overflow: hidden;
}

.details {
  color: #65e2d9;
  width: 35%;
  margin: auto;
  font-size: 18px;
  line-height: 1.5;
  font-family: "Open Sans", sans-serif;
  padding-bottom: 10rem !important;
}

.details p {
  margin: 2rem 0;
}

.get-started-btn {
  font-size: 16px;
  padding: 18px 88px;
}

.button {
  cursor: pointer;
  border: none;
  border-radius: 30px;
  font-weight: 600;
  font-family: "Raleway", sans-serif;
  background: linear-gradient(50deg, #65e2d9, #339ecc);
  color: white;
}

.button:hover {
  background: linear-gradient(to right, #65e2d9, #65e2d9);
}

.features,
.tagline,
.testimonials {
  background-color: #181f2a;
  color: #65e2d9;
  font-family: "Open Sans", sans-serif;
  width: 100%;
  padding-bottom: 10rem;
}

.grid-features {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  width: 65%;
}

.grid-items {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-items img {
  height: 78px;
  width: auto;
}

.grid-items h1 {
  font-family: "Raleway", sans-serif;
  margin-top: 1.5rem;
}

.grid-items p {
  padding: 0 2rem;
}

.tagline {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 5.5rem;
  padding-right: 5.5rem;
  font-family: "Raleway", sans-serif;
}

.tagline h1 {
  line-height: 1.3;
}

.tagline p {
  font-size: 16px;
  line-height: 1.5;
}

.flex-col-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.fylo-working {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #65e2d9;
  width: fit-content;
  padding-bottom: 4px;
  cursor: pointer;
}

.fylo-working p {
  margin-right: 0.5rem;
}

.testimonials {
  padding-left: 5.5rem;
  padding-right: 5.5rem;
  padding-bottom: 20rem;
  font-family: "Raleway", sans-serif;
}

.testimonials > img {
  top: 0;
  z-index: 1;
}

.grid-testimonials {
  display: grid;
  margin: 0 1rem;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.5rem;
}

.grid-testimonials .grid-item {
  position: relative;
  z-index: 2;
  background-color: #202a3c;
  margin-top: 2rem;
  border-radius: 4px;
  padding: 1.5rem;
  font-family: "Raleway", sans-serif;
  line-height: 1.5;
  font-size: 16px;
  box-shadow: rgba(32, 42, 60, 0.2) 0px 2px 8px 8px;
}

.avatar {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  margin-right: 1rem;
}

.flex {
  display: flex;
}

.space-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.name,
.designation {
  font-size: 12px;
}

.name {
  font-weight: 600;
}

footer {
  background-color: #0b1523;
  color: white;
  font-family: "Raleway", sans-serif;
}

.contactUs {
  background-color: #1c2431;
  width: 50%;
  padding: 2rem 4rem;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 10px;
}

.contactUs p {
  color: #65e2d9;
  line-height: 1.5;
}

.email {
  font-family: "Raleway", sans-serif;
  border: none;
  border-radius: 30px;
  padding: 8px 28px;
  width: 65%;
}

.email:focus-visible {
  outline: none;
}

.get-started {
  padding: 14px 28px;
}

.footer {
  padding-top: 15rem;
  padding-left: 5.5rem;
  padding-right: 5.5rem;
  color: #65e2d9;
  font-family: "Raleway", sans-serif;
  padding-bottom: 5.5rem;
}

.footer .bi {
  height: fit-content;
  padding: 10px;
  border: 1px solid white;
  border-radius: 50px;
}

.mr-1 {
  margin-right: 1rem;
}

.address {
  width: 30%;
  line-height: 1.5;
}

.address img {
  margin-top: 5px;
}

.footer-links p {
  margin-bottom: 1rem;
  cursor: pointer;
}

.attribution a {
  color: #65e2d9;
}

@media (max-width: 576px) {
  nav {
    margin: 4rem 2rem;
  }

  nav img {
    width: 90px;
    height: auto;
  }

  nav > div {
    width: 60% !important;
  }

  .details {
    width: 80% !important;
  }

  .curve {
    bottom: 380px !important;
    height: 25% !important;
  }

  .filer {
    height: 380px !important;
  }

  .testimonials {
    padding: 0 2rem 20rem 2rem !important;
  }

  .contactUs {
    padding: 2rem !important;
  }
}
@media (max-width: 768px) {
  .intro,
.headline {
    width: 80% !important;
  }

  .headline {
    font-size: 28px !important;
  }

  .contactUs {
    width: 90%;
  }

  .contactUs > div {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .contactUs input {
    margin-bottom: 1rem;
    padding: 14px 34px;
  }

  .contactUs input,
.contactUs button {
    width: 100%;
  }

  nav > div {
    width: 50%;
  }

  .tagline {
    grid-template-columns: 1fr;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .tagline .w-90 {
    margin-bottom: 2rem;
  }

  .grid-features {
    grid-template-columns: 1fr;
    width: 90%;
  }

  .grid-testimonials {
    grid-template-columns: 1fr;
  }

  .testimonials {
    padding: 0 4rem 20rem 4rem;
  }

  .details {
    width: 70%;
  }

  .curve {
    bottom: 300px;
    height: 30%;
  }

  .filer {
    z-index: -1;
    position: absolute;
    height: 300px;
    width: 100%;
    bottom: 0;
    background-color: #181f2a;
  }
}
@media (max-width: 895px) {
  .footer_ {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
  }

  .footer {
    width: 90%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: baseline;
    padding: 15rem 0 0 0;
  }

  .footer > .flex {
    flex-direction: column;
  }

  .address {
    width: 100%;
    margin-bottom: 1rem;
  }

  .address > div {
    margin-right: 1.5rem !important;
  }

  .social_media {
    width: 200px;
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .contact_details {
    justify-content: unset;
    margin-bottom: 1rem !important;
  }

  .contact_details img {
    height: 13px;
    margin-right: 1.5rem !important;
  }

  .footer-links {
    margin-top: 2rem;
  }
}
@media (max-width: 895px) and (min-width: 767px) {
  .intro,
.headline {
    width: 75%;
  }

  .contactUs {
    width: 90%;
  }

  .grid-features {
    width: 80%;
  }

  nav > div {
    width: 40%;
  }

  .grid-testimonials {
    grid-template-columns: 1fr 1fr;
  }

  .tagline {
    grid-template-columns: 1fr;
  }

  .tagline .w-90 {
    margin-bottom: 2rem;
  }

  .details {
    width: 70%;
  }

  .curve {
    bottom: 150px;
    height: 35%;
  }

  .filer {
    position: absolute;
    height: 150px;
    width: 100%;
    bottom: 0;
    background-color: #181f2a;
  }
}
@media (max-width: 992px) and (min-width: 894px) {
  .intro,
.headline {
    width: 60%;
  }

  .headline {
    font-size: 36px;
  }

  .email {
    width: 60%;
  }

  .contactUs {
    width: 70%;
  }

  .grid-features {
    width: 80%;
  }

  nav > div {
    width: 35%;
  }

  .grid-testimonials {
    grid-template-columns: 1fr 1fr;
  }

  .curve {
    height: 40%;
  }

  .details {
    width: 70%;
  }

  .footer {
    padding-left: 4.5rem;
    padding-right: 4.5rem;
  }
}
@media (max-width: 1191px) and (min-width: 991px) {
  .intro,
.headline {
    width: 60%;
  }

  .details {
    width: 45%;
  }

  .email {
    width: 60%;
  }

  .contactUs {
    width: 60%;
  }

  .grid-features {
    width: 70%;
  }

  nav > div {
    width: 30%;
  }

  .curve {
    height: 50%;
  }
}
@media (max-width: 1204px) and (min-width: 1190px) {
  .contactUs {
    width: 55%;
  }
}
@media (max-width: 1336px) and (min-width: 1203px) {
  .email {
    width: 60%;
  }

  .curve {
    height: 45%;
  }
}

/*# sourceMappingURL=style.css.map */
